───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                         27      5174     1094      1186     2894         92
JSON                         3      2264        0         0     2264          0
JavaScript                   2       564       54        63      447         73
License                      1        17        9         0        8          0
Markdown                     1       474      164         0      310          0
Plain Text                   1         0        0         0        0          0
TOML                         1         4        1         0        3          0
gitignore                    1         5        0         0        5          0
───────────────────────────────────────────────────────────────────────────────
Total                       37      8502     1322      1249     5931        165
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $175,137
Estimated Schedule Effort 7.094117 months
Estimated People Required 2.193296
───────────────────────────────────────────────────────────────────────────────
Processed 354800 bytes, 0.355 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

